# kill-batch-system

./: build.gradle
src/main/java/com/system/batch/killbatchsystem/: KillBatchSystemApplication.java
src/main/java/com/system/batch/killbatchsystem/config/: BatchConfig.java  BrutalizedSystemJobConfig.java  JobLaunchIntegrationConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SystemTerminationConfig.java
src/main/java/com/system/batch/killbatchsystem/config/database/: OlistProductCatTransConfig.java  PagingOlistProductCatTransConfig.java
src/main/java/com/system/batch/killbatchsystem/config/flatFile/: DeathNoteWriteJobConfig.java  LogAnalysisJobConfig.java  SystemFailureJobConfig.java  SystemLogJobConfig.java
src/main/java/com/system/batch/killbatchsystem/config/jsonFile/: SystemDeathJobConfig.java
src/main/java/com/system/batch/killbatchsystem/controller/: JobOperatorController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/system/batch/killbatchsystem/config/: BatchTestAbstractClass.java  BrutalizedSystemJobConfigTest.java  SystemTerminationConfigTest.java
src/test/java/com/system/batch/killbatchsystem/config/database/: OlistProductCatTransConfigTest.java  PagingOlistProductCatTransConfigTest.java
src/test/java/com/system/batch/killbatchsystem/config/flatFIle/: DeathNoteWriteJobConfigTest.java  LogAnalysisJobConfigTest.java  SystemFailureJobConfigTest.java  SystemLogJobConfigTest.java
src/test/resources/: application.yaml
(+4 files in other folders)
